Finland Western Europe7.842 0.032 7.904 7.78 10.775 0.954 72
Denmark Western Europe 7.62 0.035 7.687 7.552 10.933 0.954 72.7
SwitzerlandWestern Europe7.571 0.036 7.643 7.5 11.117 0.942 74.4
Iceland Western Europe7.554 0.059 7.67 7.438 10.878 0.983 73
NetherlandsWestern Europe7.464 0.027 7.518 7.41 10.932 0.942 72.4
Norway Western Europe7.392 0.035 7.462 7.323 11.053 0.954 73.3
Sweden Western Europe7.363 0.036 7.433 7.293 10.867 0.934 72.7
LuxembourgWestern Europe7.324 0.037 7.396 7.252 11.647 0.908 72.6
New ZealanNdorth America an7d.2A77NZ 0.04 7.355 7.198 10.643 0.948 73.4
Austria Western Europe7.268 0.036 7.337 7.198 10.906 0.934 73.3
Australia North America an7d.1A83NZ 0.041 7.265 7.102 10.796 0.94 73.9
Israel Middle East and 7N.o1r5t7h Africa0.034 7.224 7.09 10.575 0.939 73.503
Germany Western Europe7.155 0.04 7.232 7.077 10.873 0.903 72.5
Canada North America an7d.1A03NZ 0.042 7.185 7.021 10.776 0.926 73.8
Ireland Western Europe7.085 0.04 7.164 7.006 11.342 0.947 72.4
